<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Page Overview - StatsUI - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico">
      <link href="resources/css/central.css" rel="stylesheet" type="text/css">
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>StatsUI</h1><span xml:space="preserve">Pidoco° Prototype<br>Exported from Pidoco° Project Creator on Oct 4, 2020 11:03:11 AM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>SingleCampaign</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page148584247-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page148584247-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page148584247-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>filtermodal</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page303635829-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page303635829-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page303635829-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>story-board</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page898347015-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page898347015-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page898347015-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Rules Original</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page71123780-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page71123780-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page71123780-plain.html">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>