div.well{
  height: 250px;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%;
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

#logo-container{
  margin: auto;
  margin-bottom: 10px;
  width:200px;
  height:30px;
}

.mode-button {
  .dx-button{
    //padding-right: 20px;
    margin-right: 10px;
  }
  .dx-field-label{
    padding-left: 20px;
    width:auto;
  };
  .add-advertisers {
    margin-left: 5px;
  };
  width: 700px;
  top: 50px;
  div {
    float: left;
  }
}