<div class="container-fluid container-camp col-lg-12  col-md-12 col-sm-12">
  <div class="row">
    <span translate="CAMP.NAME" class="camp-header"></span><span class="camp-header">: {{campmain.campName}} </span>
    <div class="go-optimiser" dx-button="campmain.optimiser"></div>
  </div>
  <div class="col-md-3 col-md-offset-8 col-sm-3 col-sm-offset-8 piker">
  <div dx-select-box="campmain.datePiker"></div>
  </div>
  <div class="row camp-content1">
    <div>
      <div class="row-fluid contLeft">
        <div id="zoomedContainerFirst" class="first-chart col-lg-5 col-md-9 col-sm-9">
          <div id="zoomedChartFirst" dx-chart="campmain.chartOptionsFirst"></div>
          <div dx-range-selector="campmain.rangeOptionsFirst" id="rangeChartFirst"></div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1 checkbox-container">
          <div>
            <label class="label-checkbox"><div dx-check-box="campmain.impressions"></div></label>
            <label class="label-checkbox"><div dx-check-box="campmain.CPA"></div></label>
            <label class="label-checkbox"><div dx-check-box="campmain.CPC"></div></label>
            <label class="label-checkbox"><div dx-check-box="campmain.clicks"></div></label>
            <label class="label-checkbox"><div dx-check-box="campmain.media"></div></label>
            <label class="label-checkbox"><div dx-check-box="campmain.conversions"></div></label>
            <label class="label-checkbox"><div dx-check-box="campmain.CTR"></div></label>
          </div>
        </div>
        <div id="zoomedContainerSecond" class="first-chart col-lg-5 col-md-10 col-sm-10">
          <div id="zoomedChartSecond" dx-chart="campmain.chartOptionsSecond"></div>
          <div dx-range-selector="campmain.rangeOptionsSecond"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row first-grid">
    <div  id="gridContainer2" dx-data-grid="campmain.dataGridOptionsCampaign">
      <div data-options="dxTemplate: {name: 'headerCellTemplate'}">
        <div ng-model="main.state" dx-select-box="$parent.campmain.selectCell"></div>
      </div>
    </div>
  </div>


</div>

