
.container-home {
  position: absolute;
  top: 5%;

  #gridContainer1 {
    height: auto;
    width: 95%;
  }
  #gridContainer2 {
    height: auto;
    width: 100%;
  }

  .chart-container {
    width: 40%;
    height: auto;
    margin-top: 20px;
    float: left;
  }

  .label-checkbox {
    font-size: 14px;
    display: block;
    padding-top: 1%;
  }

  #chart {
    width: 100%;
    height: 350px;
  }

  @media(min-width:1000px) {
    .checkbox-container {
      margin-top: 30px;
      width: 112px;
      display: block;
      float: left;
      margin-left: -18px;
      padding: 0;
    }
  }
  @media(min-width:1200px) {
    .checkbox-container {
      margin-top: 30px;
      width: 112px;
      display: block;
      float: left;
      margin-left: -27px;
      padding: 0;
    }
  }

  @media(min-width:1300px) {
    .checkbox-container {
      margin-top: 30px;
      width: 112px;
      display: block;
      float: left;
      margin-left: -20px;
      padding: 0;
    }
  }
  @media(min-width:1400px) {
    .checkbox-container {
      margin-top: 30px;
      width: 112px;
      display: block;
      float: left;
      margin-left: -14px;
      padding: 0;
    }
  }

  @media(min-width:1500px) {
    .checkbox-container {
      margin-top: 30px;
      width: 112px;
      display: block;
      float: left;
      margin-left: -15px;
      padding: 0;
    }
  }


  .piker{
    top: 25px;
    position: absolute;
    float: right;
  }

  .mapTop {
    float: right;

    #visualMap {
      height: 320px;
      width: 100%;
      float: right;
      margin-bottom: 30px;
      //margin-left: -150px;
      //padding-left: -50px;
    }

  }


}
