<div class="admin">
  <div class="location">
    <div class="location-language">
    <a ng-click="root.changeLang('ru')">
      <i class="fa fa-globe fa-fw"></i> Русский
    </a>
    /
    <a ng-click="root.changeLang('en')">
      <i class="fa fa-globe fa-fw"></i> English
    </a>
      </div>
    <input type="button" class="btn btn-danger admin-btn" ng-click="root.logout()" value="Log out">
    <input type="button" class="btn btn-primary admin-btn" ng-click="admin.goToMainPage()" value="to main page">

  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12 form-add-user">
      <h3>Add new user</h3>
      <form name="admin.userForm" ng-submit="admin.submitForm(admin.user)" novalidate>
        <div class="form-group" ng-class="{ 'has-error' : admin.userForm.email.$invalid && !admin.userForm.email.$pristine }">
          <input type="email" name= "email" class="form-control input-item-login"  placeholder="Email" ng-model="admin.user.email" required>
          <p ng-show="admin.userForm.email.$invalid && !admin.userForm.email.$pristine && admin.userForm.email.$error.required" class="help-block">Email is required.</p>
          <p ng-show="!admin.userForm.email.$error.required && admin.userForm.email.$invalid && !admin.userForm.email.$pristine" class="help-block">Email is not valid.</p>
        </div>
        <div class="form-group"  ng-class="{ 'has-error' : admin.userForm.password.$invalid && !admin.userForm.password.$pristine }">
          <input type="password" class="form-control" name="password" ng-model="admin.user.password" placeholder="Password"  required>
          <p ng-show="admin.userForm.password.$invalid && !admin.userForm.password.$pristine && admin.userForm.password.$error.required" class="help-block">Password is required.</p>
        </div>
        <div class="form-group"  ng-class="{ 'has-error' : (admin.userForm.passwordconfirm.$invalid && !admin.userForm.passwordconfirm.$pristine) || ((admin.user.passwordconfirm !== admin.user.password) && !auth.userForm.password.$pristine)}">
          <input type="password" class="form-control" name="passwordconfirm" ng-model="admin.user.passwordconfirm"  required placeholder="Confirm password">
          <p ng-show="!admin.userForm.passwordconfirm.$error.required && (admin.user.passwordconfirm !== admin.user.password) && !admin.userForm.passwordconfirm.$pristine" class="help-block">Incorrect password.</p>
          <p ng-show="admin.userForm.passwordconfirm.$invalid && !admin.userForm.passwordconfirm.$pristine && admin.userForm.passwordconfirm.$error.required" class="help-block">Password confirmation is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : admin.userForm.username.$invalid && !admin.userForm.username.$pristine }">
          <input type="text" name= "username" class="form-control input-item-login"  placeholder="Username" ng-model="admin.user.username" required>
          <p ng-show="admin.userForm.username.$invalid && !admin.userForm.username.$pristine && admin.userForm.username.$error.required" class="help-block">Username is required.</p>
          <p ng-show="!admin.userForm.username.$error.required && admin.userForm.username.$invalid && !admin.userForm.username.$pristine" class="help-block">Username is not valid.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : admin.userForm.first_name.$invalid && !admin.userForm.first_name.$pristine }">
          <input type="text" name= "first_name" class="form-control input-item-login"  placeholder="first_name" ng-model="admin.user.first_name" required>
          <p ng-show="admin.userForm.first_name.$invalid && !admin.userForm.first_name.$pristine && admin.userForm.first_name.$error.required" class="help-block">first_name is required.</p>
          <p ng-show="!admin.userForm.first_name.$error.required && admin.userForm.first_name.$invalid && !admin.userForm.first_name.$pristine" class="help-block">first_name is not valid.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : admin.userForm.last_name.$invalid && !admin.userForm.last_name.$pristine }">
          <input type="text" name= "last_name" class="form-control input-item-login"  placeholder="last_name" ng-model="admin.user.last_name" required>
          <p ng-show="admin.userForm.last_name.$invalid && !admin.userForm.last_name.$pristine && admin.userForm.last_name.$error.required" class="help-block">last_name is required.</p>
          <p ng-show="!admin.userForm.last_name.$error.required && admin.userForm.last_name.$invalid && !admin.userForm.last_name.$pristine" class="help-block">last_name is not valid.</p>
        </div>


        <div class="form-group">
          <select ng-model="admin.user.permission" name="permission" class="select-user-type form-control" title="user">
            <option value="" disabled selected>Select the type of permission</option>
            <option value="adminfull">admin full</option>
            <option value="adminread">admin read-only</option>
            <option value="userfull">user full</option>
            <option value="userread">user read-only</option>
          </select>
        </div>
        <div ng-show="admin.user.permission=='userfull' || admin.user.permission=='userread'" class="form-group">
          <!--<select ng-model="admin.user.appnexususer" name="appnexususer" class="select-user-type form-control">-->
            <!--<option value="" disabled selected>Select the appnexus user</option>-->
            <!--<option ng-repeat="userappnexus in admin.appNexusUsers" value="{{userappnexus.name}}">{{userappnexus.name}}</option>-->
          <!--</select>-->
          <div dx-select-box="admin.selectAppNexusUser"></div>
        </div>
        <button type="submit" class="btn btn-primary" ng-disabled="admin.userForm.$invalid">Submit</button>
      </form>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-12">
      <h3>List of users</h3>
      <div dx-data-grid="admin.listOfUsers" id="usersList"></div>
    </div>
  </div>
</div>
