<div class="admin">
  <div class="location">

    <a ng-click="root.changeLang('ru')">
      <i class="fa fa-globe fa-fw"></i> Русский
    </a>
    /
    <a ng-click="root.changeLang('en')">
      <i class="fa fa-globe fa-fw"></i> English
    </a>
    <input type="button" class="btn btn-danger admin-btn" ng-click="admin.logout()" value="Log out">
    <input type="button" class="btn btn-primary admin-btn" ng-click="admin.goToMainPage()" value="to main page">

  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12 form-add-user">
      <h3>Add new user</h3>
      <form name="admin.userForm" ng-submit="admin.submitForm(admin.user)" novalidate>
        <div class="form-group" ng-class="{ 'has-error' : admin.userForm.email.$invalid && !admin.userForm.email.$pristine }">
          <input type="email" name= "email" class="form-control input-item-login"  placeholder="Email" ng-model="admin.user.email" required>
          <p ng-show="admin.userForm.email.$invalid && !admin.userForm.email.$pristine && admin.userForm.email.$error.required" class="help-block">Email is required.</p>
          <p ng-show="!admin.userForm.email.$error.required && admin.userForm.email.$invalid && !admin.userForm.email.$pristine" class="help-block">Email is not valid.</p>
        </div>
        <div class="form-group"  ng-class="{ 'has-error' : admin.userForm.password.$invalid && !admin.userForm.password.$pristine }">
          <input type="password" class="form-control" name="password" ng-model="admin.user.password" placeholder="Password"  required>
          <p ng-show="admin.userForm.password.$invalid && !admin.userForm.password.$pristine && admin.userForm.password.$error.required" class="help-block">Password is required.</p>
        </div>
        <div class="form-group"  ng-class="{ 'has-error' : (admin.userForm.passwordconfirm.$invalid && !admin.userForm.passwordconfirm.$pristine) || ((admin.user.passwordconfirm !== admin.user.password) && !auth.userForm.password.$pristine)}">
          <input type="password" class="form-control" name="passwordconfirm" ng-model="admin.user.passwordconfirm"  required placeholder="Confirm password">
          <p ng-show="!admin.userForm.passwordconfirm.$error.required && (admin.user.passwordconfirm !== admin.user.password) && !admin.userForm.passwordconfirm.$pristine" class="help-block">Incorrect password.</p>
          <p ng-show="admin.userForm.passwordconfirm.$invalid && !admin.userForm.passwordconfirm.$pristine && admin.userForm.passwordconfirm.$error.required" class="help-block">Password confirmation is required.</p>
        </div>
        <div class="form-group">
          <select ng-model="admin.user.permission" name="permission" class="select-user-type form-control" title="user">
            <option value="" disabled selected>Select the type of permission</option>
            <option value="adminfull">admin full</option>
            <option value="adminread">admin read-only</option>
            <option value="userfull">user full</option>
            <option value="userread">user read-only</option>
          </select>
        </div>
        <div ng-show="admin.user.permission=='userfull' || admin.user.permission=='userread'" class="form-group">
          <select ng-model="admin.user.appnexususer" name="appnexususer" class="select-user-type form-control">
            <option value="" disabled selected>Select the appnexus user</option>
            <option ng-repeat="userappnexus in admin.appNexusUsers" value="{{userappnexus.name}}">{{userappnexus.name}}</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary" ng-disabled="admin.userForm.$invalid">Submit</button>
      </form>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-12">
      <h3>List of users</h3>
      <div dx-data-grid="admin.listOfUsers" id="usersList"></div>
    </div>
  </div>
</div>
