/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.row {
  margin: 0;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.left-nav {
  padding-left: 0;
  font-size: 12px;
  height: 1500px;
  background-color: rgba(156, 39, 39, 0.7);
  display: block;
  -webkit-box-shadow: 13px 17px 21px -9px rgba(13,44,122,0.66);
  -moz-box-shadow: 13px 17px 21px -9px rgba(13,44,122,0.66);
  box-shadow: 13px 17px 21px -9px rgba(13,44,122,0.66);
   li {
     border-bottom: 1px solid #444444;
      a {
        color: white;
        font-size: 13.2px;
        font-weight: 500;
        padding: 15px;
        &:focus,
        &:hover {
          background-color: transparent;
          color: rgb(163, 167, 173);
        }
      }
   }


}

.main-nav {
  //border:1px solid grey;
  font-size: 18px;
  background-color: rgba(156, 39, 39, 0.7);
  -webkit-font-smoothing: antialiased;
  color: black;
  -webkit-box-shadow: 0px 8px 30px -5px rgba(13,44,122,0.58);
  -moz-box-shadow: 0px 8px 30px -5px rgba(13,44,122,0.58);
  box-shadow: 0px 8px 30px -5px rgba(13,44,122,0.58);;
 a {
   color: black;
 }
}
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector


@media(min-width: 1200px){
.nav {
  padding-left: 0%;
}
}

@media(min-width: 1400px) {
  .nav {
    padding-left: 12%;
  }
}
.location {
  float: right;
  margin-top: 5px;
  margin-right: 15px;
  color: #337ab7;
  font-weight: 800;
  font-size: 14px;
  a {
    font-weight: 800;
    font-size: 12px;
    cursor:pointer;
  }
  a:hover {
    //color: white;
    cursor: pointer;
  }

  .admin-btn {
    float: right;
    margin: 2px;
  }
  .location-language {
    float: left;
    margin-top: 7px;
    margin-right:10px;
  }
}
