.container-camp {
  position: absolute;
  //margin-top: -45px;

  .active {
    background-color: rgba(156, 39, 39, 0.7);
  }

  .subTitle{
    margin-left: 50px;

    .tdTitle{
      font-size: 13px;
      text-align: right;
      padding-right: 10px;
    }
    .tdText{
      font-size: 11px;
    }

  }

  .campOpt-content {
    margin-top: 1em;

    .titleRules {
      margin-left: 1.2%;
    }


    .moneySpends {
      width: 70px;
      display: inline-block;
    }
    .impSpends {
      width: 85px;
      display: inline-block;
    }
    .input-group {
      margin: 5px 20px;
    }

    .sel2 {
      padding: 0 20px;
    }

   .spends{
      width: 20px;
      height: 20px;
      margin-top:0;
      margin-right: 5px;
    }
  }

  .rowGrid{
    margin-left: 20px;

    #gridContainer2 {
      height: auto;
      width: 95%;
      margin-top: 0%;
    }

    #gridContainer3 {
      height: auto;
      width: 95%;
      margin-top: 1%;
    }
    #gridContainer4 {
      height: auto;
      width: 95%;
      margin-top: 1%;
    }
  }

}


